<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin-left: 10%;  
            margin-top: .5%;
        }
        .sec1{
            display: flex;
            width: 1200px;
            height: 750px;
            flex-shrink: 0;
            border-radius: 32px;
            background: #F4F4F4;
        }
        h1{
            color: #333;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
            line-height: 61px; /* 127.083% */
            letter-spacing: 0.48px;
            width: 541px;
            margin-left: 62px;
            margin-top: -150px;
        }
        p{
            color: #252525;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 34px; /* 141.667% */
            width: 400px;
            margin-left: 62px;
            margin-top: -20px;
        }
        button{
            border-radius: 40px;
            background: #333;
            box-shadow: 8px 12px 0px 0px #111;
            display: flex;
            padding: 24px 40px;
            align-items: flex-start;
            gap: 10px;
            color: #FFF;
            font-family: Poppins;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 18px; /* 81.818% */
            cursor: pointer;
            margin-left: 62px;
        }
        .part2 svg{
            margin-top: 138px;
            margin-right: 122px;
            margin-left: 44px;
        }
        img{
            width: 352px;
            height: 650.686px;
            flex-shrink: 0;
            margin-top: -700px;
            margin-left: 90px;
        }
        .circle-big{
            width: 191px;
            height: 193.47px;
            flex-shrink: 0;
            display: flex;
            margin-left: 380px;
            margin-top: -610px;
        }
        .circle-small{
            width: 138px;
            height: 139.784px;
            flex-shrink: 0;
            margin-top: 130px;
            margin-left: -15px;
        }
        .footer{
            width: 1200px;
            height: 208px;
            border: 1px solid #111;
            border-radius: 32px;
            background-color: #FFF;
            display: inline-flex;
            /* padding: 0px 0px; */
            align-items: flex-start;
            gap: 75px;
            margin-top: -100px;
        }
        .footer img{
            width: 160px;
            height: 160px;
            border-radius: 32px;
            margin-top: 30px;
            margin-left: 48px;
        }
        .footer p{
            width: 300px;
            height: 108px;
            color: #252525;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: 1.5;
            margin-top: 50px;
            margin-left: 24px;
        }
        .cont1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont2{
            display: flex;
            align-items: center;
        }
    </style>



    <section class="sec1">
        <div class="part1">
            <svg xmlns="http://www.w3.org/2000/svg" width="430" height="350" viewBox="0 0 441 384" fill="none" style="border-radius: 22px;">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.22592 344.147C49.4796 364.279 95.5791 390.819 145.175 381.458C194.57 372.136 226.695 323.669 268.931 294.187C319.239 259.072 388.17 246.771 417.18 191.594C447.163 134.568 447.181 60.7492 421.479 4.04303C396.73 -50.563 328.784 -61.9975 284.66 -100.795C240.907 -139.266 220.742 -211.199 163.721 -222.599C106.601 -234.018 52.6056 -187.662 0.245571 -157.654C-49.1297 -129.357 -102.986 -103.396 -132.043 -53.0954C-160.684 -3.51338 -158.354 56.2491 -155.972 112.773C-153.714 166.328 -148.235 221.388 -118.675 264.081C-89.8743 305.678 -41.3117 323.889 4.22592 344.147Z" fill="#D6EBDC"/>
            </svg>
            <h1>Love your plants <br>
                Take care of yourself</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer.</p>
                <button>Explore all plants</button>
        </div>

        <div class="part2">
            <svg xmlns="http://www.w3.org/2000/svg" width="450" height="550" viewBox="0 0 469 599" fill="none">
                <path d="M0 599H469V234.893C469 105.383 364.011 0.393433 234.5 0.393433C104.989 0.393433 0 105.383 0 234.893V599Z" fill="#D6EBDC"/>
            </svg>
            <img src="unsplash_T0inbt7nRME.png" alt="">
            <img class="circle-big" src="Font circle.png" alt="">
            <img class="circle-small" src="Font circle.png" alt="">
        </div> 
    </section>
    <div class="footer">
        <div class="cont1"> 
            <img src="Rectangle 71.png" alt="">
            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero.Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero</p>
        </div>
        <div class="cont2">
            <img src="Rectangle 71 (1).png" alt="">
            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero.Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero</p>
        </div>
    </div>
</body>
</html> 